[tox]
envlist = py27, py3, lint

[testenv]
skipsdist=true
skip_install=true
deps = pytest
commands=pytest {posargs}

[testenv:lint]
deps = flake8
commands = flake8 {posargs:ceph-daemon}

[flake8]
max-line-length = 100
